{
  "name": "frontend-project-infra",
  "version": "1.0.0",
  "description": "everyday project setup for frontend development",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\"",
    "format:check": "prettier --ignore-path ./.gitignore --check \"./**/*.{html,json,js,ts,css}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akil Mahmod Tipu",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2"
  }
}
